# junit_mocks

./: pom.xml
main/java/com/nixsolutions/mocks/: Program.java  Robot.java
test/java/com.nixsolutions/junit/: HashSetTest.java
test/java/com/nixsolutons/mocks/: ProgramMockTest.java  ProgramTest.java
